-- (n2(n+1)2/4) - n(n+1)(2n+1)/6
-- = 3n4 + 6n3 + 3n2 - 4n3 - 6n2 - 2n / 12
-- = 3n4 + 2n3 -3n2 -2n / 12
-- = (n-1)(n+1)(3n2+2n)/12
-- = n(n-1)(n+1)(3n+2)/12
main = print $ quot (n * (n-1) * (n+1) * (3*n+2)) 12
  where n = 100
